
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  font-family: @main-font;
  border-top: 1px solid @base-border-color;
  background-color: lighten(@background-color-highlight, 2%);
}
