
// Git
// -------------------

// Used to color git status

.status > .header.list-item { color: @text-color; }
.status-added > .header.list-item { color: @text-color-success; }
.status-ignored > .header.list-item { color: darken(@text-color-subtle, 15%); }
.status-modified > .header.list-item { color: @text-color-warning; }
.status-removed > .header.list-item { color: @text-color-error; }
.status-renamed > .header.list-item { color: @text-color-info; }

.directory.entry.list-nested-item.expanded.status-added { color: @text-color; }
.directory.entry.list-nested-item.expanded.status-ignored { color: @text-color; }
.directory.entry.list-nested-item.expanded.status-modified { color: @text-color; }
.directory.entry.list-nested-item.expanded.status-removed { color: @text-color; }
.directory.entry.list-nested-item.expanded.status-renamed { color: @text-color; }
