.modal.overlay.from-top {
	color: @text-color-dark;
	font-family: @main-font;
	background: #DFE2E2;
	border-radius: 0% 0% 1% 1%;
}

li.event.selected {
		color: @text-color-dark;
		background-color: darken(#DFE2E2, 10%);
		&:before{ display: none; }
	}

.bottom { //	Search menu
	color: @text-color-dark;
	font-family: @main-font;
	background: #DFE2E2;
}

.header-item.options-label.pull-right > span { color: @text-color-dark; }
.subtle-info-message { background: @background-color-selected; }
.highlight { background: rgba(255,0,255,0);;}

.editor.mini {
	color: @text-color-dark;
	font-size: 12.5px;
	font-family: @main-font;
	box-shadow: 0 0 0px 1px #B2B5B5;
	background: #FFFFFF;

	&::selection {
	background:#f094b7;
	color:#555;
	}

	&::-moz-selection {
	background:#f094b7;
	color:#555;
	}

	&::-webkit-selection {
	background:#f094b7;
	color:#555;
	}
}
.editor.mini.is-focused {
	color: @text-color-dark;
	font-size: 12.5px;
	font-family: @main-font;
	box-shadow: 0 0 0px 1px #60ABF2;
	background: #FFFFFF;

	&::selection {
	background:#f094b7;
	color:#555;
	}

	&::-moz-selection {
	background:#f094b7;
	color:#555;
	}

	&::-webkit-selection {
	background:#f094b7;
	color:#555;
	}
}
