
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-family: @main-font;
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;
}

.overlay.select-list ol.list-group li {
  font-family: @main-font;
  font-size: @font-size;
}

.command-palette {
  font-family: @main-font;
  font-size: @font-size;
}

atom-pane {
  font-family: @main-font;
  font-size: @font-size;
}
