
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  font-family: @main-font;
  text-shadow: 0px 2px 2px #303030;
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

// Remove icons

.project-root .file .icon::before {
  display: none;
}

.directory  .header  .icon::before {
  display: none;
}

.directory  .header {
  color: @tree-view-folder-color;
}

// Folder dropdown icons

.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
  left: 0px;
  content: "▶";
  font-size: 6.5px;
  margin-right: 4px;
  transform: rotate(90deg);
}

.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item::before {
  left: 6px;
  content: "▶";
  font-size: 6.5px;
  margin-right: 4px;
  transform: none;
}
